{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jupyter Lab",
            "type": "shell",
            "command": "jupyter lab",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}